{
  "name": "kalender_generator",
  "version": "0.2.0",
  "description": "Einen druckbaren Jahreskalender als PDF erstellen",
  "scripts": {
    "start": "node kalender.js"
  },
  "main": "kalender.js",
  "author": "Armin Schweitzer",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "pdfkit": "^0.11.0",
    "underscore": "^1.9.1"
  }
}
