{
  "name": "kalender_generator",
  "version": "0.0.2",
  "description": "Einen druckbaren Jahreskalender als PDF erstellen",
  "scripts": {
    "start": "node kalender.js"
  },
  "main": "kalender.js",
  "author": "Armin Schweitzer",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "pdfkit": "^0.8.3",
    "underscore": "^1.9.1"
  }
}
